# Sqworgram

./: .lutignore  .runsettings  1ДЛЯ_ТЕСТА_ДИЗАЙНА_ПРОСТО.sln  COVERAGE.md  GenerateCleanCoverage.ps1  GenerateCoverage.ps1  GenerateValidCoverage.ps1  README.md  TESTING.md  generate_coverage.py  run-coverage.ps1  run-tests-quick.bat  run-tests.bat  run-tests.ps1  test-output.txt  Инструкция.txt  Новый текстовый документ.txt  оформление + фильтрация.txt
1ДЛЯ_ТЕСТА_ДИЗАЙНА_ПРОСТО/: 1ДЛЯ_ТЕСТА_ДИЗАЙНА_ПРОСТО.csproj  1ДЛЯ_ТЕСТА_ДИЗАЙНА_ПРОСТО.sln  App.config  App.xaml  App.xaml.cs  AvatarUrlToImageSourceConverter.cs  ChatHub.cs  ChatsPage.xaml  ChatsPage.xaml.cs  DatabaseHelper.cs  IDatabaseHelper.cs  ImageUploader.cs  LoginPage.xaml  LoginPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NotificationControl.xaml  NotificationControl.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ThemeManager.cs  ThemeSettingsPage.xaml  ThemeSettingsPage.xaml.cs  TranslationService.cs  packages.config
1ДЛЯ_ТЕСТА_ДИЗАЙНА_ПРОСТО/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
1ДЛЯ_ТЕСТА_ДИЗАЙНА_ПРОСТО/Themes/: Default.xaml
CoverageReport/: index.htm  index.html
Sqworgram.FrameworkTests/: AdvancedComponentTests.cs  AvatarUrlConverterComprehensiveTests.cs  AvatarUrlConverterTests.cs  DatabaseHelperExtendedTests.cs  DatabaseHelperFullCoverageTests.cs  DatabaseHelperTests.cs  Sqworgram.FrameworkTests.csproj  Sqworgram.FrameworkTests.csproj.backup  TranslationServiceTests.cs  app.config
Sqworgram.FrameworkTests/Properties/: AssemblyInfo.cs
Sqworgram.TestRunner/: Program.cs  Sqworgram.TestRunner.csproj
Sqworgram.UnitTests/: ComprehensiveUnitTests.cs  IntegrationTests.cs  MainProjectProxy.cs  ProxyClassRealTests.cs  RealCoverageTests.cs  Sqworgram.UnitTests.csproj
coverage-report/: index.html  main.js
