<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <RootNamespace>Sqworgram.FrameworkTests</RootNamespace>
    <AssemblyName>Sqworgram.FrameworkTests</AssemblyName>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <WarningLevel>4</WarningLevel>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.9.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.119.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\1ДЛЯ_ТЕСТА_ДИЗАЙНА_ПРОСТО\1ДЛЯ_ТЕСТА_ДИЗАЙНА_ПРОСТО.csproj" />
  </ItemGroup>
</Project>